# distributed-db-project

./: .gitignore  README.md  pom.xml
cluster/: pom.xml
cluster/src/main/java/io/steve000/distributed/db/cluster/: ClusterConfig.java  ClusterHttpHandler.java  ClusterService.java  HeartBeat.java  HttpServerCluster.java  Leader.java  NodeThread.java  ReplicationStatus.java  SimpleClusterService.java
cluster/src/main/java/io/steve000/distributed/db/cluster/election/: ElectionException.java  ElectionService.java  Elector.java
cluster/src/main/java/io/steve000/distributed/db/cluster/election/bully/: BullyElectionService.java  BullyElector.java  ElectionRequest.java  VictoryMessage.java
cluster/src/main/java/io/steve000/distributed/db/cluster/http/: ClusterHttpClient.java  ClusterHttpHandler.java
cluster/src/main/java/io/steve000/distributed/db/cluster/replication/: Replicatable.java  ReplicationException.java  ReplicationHandler.java  ReplicationHttpHandler.java  ReplicationLogException.java  ReplicationReceiver.java  ReplicationService.java  SimpleReplicationService.java
cluster/src/main/java/io/steve000/distributed/db/cluster/replication/log/: ReplicationLog.java  ReplicationLogCommit.java  ReplicationLogStream.java
cluster/src/test/java/io/steve000/distributed/db/cluster/: ClusterHttpHandlerIT.java  ClusterIT.java
cluster/src/test/java/io/steve000/distributed/db/cluster/election/bully/: BullyElectionServiceTest.java  BullyElectorTest.java
cluster/src/test/java/io/steve000/distributed/db/cluster/replication/: ReplicationHandlerTest.java  ReplicationIT.java
cluster/src/test/java/io/steve000/distributed/db/cluster/replication/log/: ReplicationLogTest.java
common/: pom.xml
common/src/main/java/io/steve000/distributed/db/common/: HttpUtils.java  JSON.java  NetworkUtils.java
common/src/main/java/io/steve000/distributed/db/common/http/: HttpRequest.java  HttpResponse.java
distributed-db-project-client/: pom.xml
distributed-db-project-client/src/main/java/io/steve000/distributed/db/client/: DistributedDBClient.java
distributed-db-project-client/src/test/java/io/steve000/distributed/db/client/: DistributedDBClientIT.java
distributed-db-project-server/: pom.xml
distributed-db-project-server/src/main/java/io/steve000/distributed/db/server/: DBHandler.java  DBInMemoryService.java  DistributedDBServer.java
distributed-db-project-server/src/test/java/io/steve000/distributed/db/server/: DBHandlerTest.java
node/: README.md  pom.xml
node/node-client/: pom.xml
node/node-client/src/main/java/io/steve000/distributed/db/node/client/: DistributedDBClient.java
node/node-client/src/test/java/io/steve000/distributed/db/node/client/: DistributedDBClientIT.java
node/node-server/: pom.xml
node/node-server/src/main/java/io/steve000/distributed/db/node/server/: DBArgs.java  DBHandler.java  DBInMemoryService.java  DBReplicationHandler.java  DBReplicationReceiver.java  DBService.java  DistributedDBServer.java  JSON.java
node/node-server/src/main/java/io/steve000/distributed/db/node/server/cluster/: ClusterService.java  Leader.java  ReplicationStatus.java  SimpleClusterService.java
node/node-server/src/main/java/io/steve000/distributed/db/node/server/cluster/election/: ElectionClient.java  ElectionCoordinator.java  ElectionException.java  ElectionRequest.java  ElectionService.java  SimpleElectionService.java  VoteResponse.java  VoteResults.java
node/node-server/src/main/java/io/steve000/distributed/db/node/server/cluster/election/api/: ElectionRequest.java  VoteResponse.java
node/node-server/src/main/java/io/steve000/distributed/db/node/server/db/: DBInMemoryService.java  DBService.java
node/node-server/src/main/java/io/steve000/distributed/db/node/server/http/: ClusterHttpHandler.java  DBHttpHandler.java  ElectionHttpHandler.java  HeartBeat.java
node/node-server/src/main/java/io/steve000/distributed/db/server/: DBArgs.java  DBHandler.java  DBInMemoryService.java  DBService.java  DistributedDBServer.java
node/node-server/src/test/java/io/steve000/distributed/db/node/server/: DBHandlerTest.java
node/node-server/src/test/java/io/steve000/distributed/db/node/server/cluster/election/: ElectionCoordinatorTest.java
node/node-server/src/test/java/io/steve000/distributed/db/node/server/http/: ClusterHttpHandlerIT.java  ElectionHttpHandlerTest.java
node/node-server/src/test/java/io/steve000/distributed/db/server/: DBHandlerTest.java
registry/: pom.xml
registry/registry-api/: pom.xml
registry/registry-api/src/main/java/io/steve000/distributed/db/registry/api/: RegisterRequest.java  RegistryEntry.java  RegistryResponse.java
registry/registry-client/: pom.xml
registry/registry-client/src/main/java/io/steve000/distributed/db/registry/client/: RegistryClient.java  RegistryException.java
registry/registry-server/: pom.xml
registry/registry-server/src/main/java/io/steve000/distributed/db/registry/server/: DistributedDBRegistry.java  InMemoryRegistry.java  Registry.java  RegistryHttpHandler.java
